<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Data Binding 예제 - MyDevSpace
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Android " />
    <meta name="generator" content="Hugo 0.82.1 with theme pure" />
    <title>Data Binding 예제 - MyDevSpace</title>
    
    
    <link rel="stylesheet" href="https://ssadakk.github.io/css/style.min.b4b742918d33349bb411274c2c6de779fe2fda4d2101d2703f6bc0fc0a19edf2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Data Binding 예제" />
<meta property="og:description" content="Android " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ssadakk.github.io/post/android/view-binding-example/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-16T14:27:15&#43;09:00" />
<meta property="article:modified_time" content="2021-03-16T14:27:15&#43;09:00" />

<meta itemprop="name" content="Data Binding 예제">
<meta itemprop="description" content="Android "><meta itemprop="datePublished" content="2021-03-16T14:27:15&#43;09:00" />
<meta itemprop="dateModified" content="2021-03-16T14:27:15&#43;09:00" />
<meta itemprop="wordCount" content="291">
<meta itemprop="keywords" content="android,databinding,AAC," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Binding 예제"/>
<meta name="twitter:description" content="Android "/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/ssadakk" target="_blank">
            <img class="img-circle img-rotate" src="https://ssadakk.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">HM J</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">내가 보려고 남기는 기록, 누군가의 삽질이 줄어든다면 그것또한 좋고</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Seoul, Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-github">
                <a href="https://github.com/ssadakk/">
                    <i class="icon icon-github"></i>
                  <span class="menu-title">Github</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://ssadakk.github.io/tags/aac/" class="tag-list-link" rel="6">aac<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/android/" class="tag-list-link" rel="7">android<span
               class="tag-list-count">7</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/blog/" class="tag-list-link" rel="1">blog<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/databinding/" class="tag-list-link" rel="1">databinding<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/exeception/" class="tag-list-link" rel="1">exeception<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/github/" class="tag-list-link" rel="1">github<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/hugo/" class="tag-list-link" rel="1">hugo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/java/" class="tag-list-link" rel="1">java<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/kotlin/" class="tag-list-link" rel="2">kotlin<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/lamda/" class="tag-list-link" rel="1">lamda<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/mvvm/" class="tag-list-link" rel="1">mvvm<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://ssadakk.github.io/categories/android/" class="category-list-link">android</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://ssadakk.github.io/categories/etc/" class="category-list-link">etc</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ssadakk.github.io/categories/kotlin/" class="category-list-link">kotlin</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/aac/" class="tag-list-link">aac</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/android/" class="tag-list-link">android</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/blog/" class="tag-list-link">blog</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/databinding/" class="tag-list-link">databinding</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/exeception/" class="tag-list-link">exeception</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/github/" class="tag-list-link">github</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/kotlin/" class="tag-list-link">kotlin</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/lamda/" class="tag-list-link">lamda</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/mvvm/" class="tag-list-link">mvvm</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ssadakk.github.io/post/kotlin/expert_syntax/" class="title">Kotlin Expert Syntax</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-11 10:47:11 &#43;0900 KST" itemprop="datePublished">2021-05-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ssadakk.github.io/post/kotlin/basic_syntax/" class="title">Kotlin syntax 정리 (Basic)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-28 13:49:56 &#43;0900 KST" itemprop="datePublished">2021-04-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ssadakk.github.io/post/android/view-model/" class="title">View Model</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-01 09:45:40 &#43;0900 KST" itemprop="datePublished">2021-04-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ssadakk.github.io/post/android/live-data/" class="title">Live Data</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-16 23:22:56 &#43;0900 KST" itemprop="datePublished">2021-03-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ssadakk.github.io/post/android/view-binding-example/" class="title">Data Binding 예제</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-16 14:27:15 &#43;0900 KST" itemprop="datePublished">2021-03-16</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/android/view-binding-example/"
    >Data Binding 예제</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://ssadakk.github.io/post/android/view-binding-example/" class="article-date">
  <time datetime="2021-03-16 14:27:15 &#43;0900 KST" itemprop="datePublished">2021-03-16</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/android/"> android </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/android/"> android </a>
    <a class="article-tag-link" href="/tags/databinding/"> databinding </a>
    <a class="article-tag-link" href="/tags/aac/"> AAC </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/post/android/view-binding-example/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 2 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Android Data Binding 관련 간단한 예제</p>
<h2 id="간단한-예제-작성">간단한 예제 작성</h2>
<p>Data Binding 관련해서 아무래도 간단한 예제가 필요할 듯 하여 참고할만한 예제를 작성.
Recycler view 에도 붙여보려고 했는데, 따로 추가하여 작성할 예정
전체 코드는 
<a href="https://github.com/ssadakk/SampleDataBinding">https://github.com/ssadakk/SampleDataBinding</a> 에서 확인 가능</p>
<h2 id="전체-화면-개요">전체 화면 개요</h2>
<p><img src="1.png" alt="1.png"><br>
진짜 간단하다. 버튼을 누르면 viewmodel 의 카운터를 증가시킬 것이고 이것을 바로 textview 와  progress bar 에 적용시키도록 만들것. 대충만 이해하기 위한 것이므로 이정도면 충분.</p>
<h2 id="layout-작성">Layout 작성</h2>
<pre><code class="language-html">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;layout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;

    &lt;data&gt;
        &lt;variable
            name=&quot;viewmodel&quot;
            type=&quot;com.ssadakk.sampledatabinding.LiveDataViewModel&quot; /&gt;
    &lt;/data&gt;

    &lt;LinearLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:orientation=&quot;vertical&quot;&gt;
        &lt;TextView
            android:id=&quot;@+id/txtLike&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:text=&quot;@{Integer.toString(viewmodel.counter)}&quot;
            /&gt;
        &lt;ProgressBar
            android:id=&quot;@+id/progressBar&quot;
            style=&quot;?android:attr/progressBarStyleHorizontal&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:max=&quot;@{100}&quot;
            app:progressScaled=&quot;@{viewmodel.counter}&quot;
            app:hideIfZero=&quot;@{viewmodel.counter}&quot;
            /&gt;
        &lt;Button
            android:id=&quot;@+id/btnLike&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:onClick=&quot;@{() -&gt; viewmodel.addCounter()}&quot;
            android:text=&quot;BtnLike&quot;/&gt;
    &lt;/LinearLayout&gt;
&lt;/layout&gt;
</code></pre>
<p>Variable 을 선언하여 view model 에 접근하여 데이터 세팅 할 수 있다.
TextView 에는 counter 값을 표시하도록 했고, Progress bar 에는 progress 를 설정했는데 이거는 뒤에 다시 설명<br>
버튼을 눌렀을 경우에는 viewModel 의 addCounter() 메서드를 통해 counter 증가 시켜줬다.</p>
<h2 id="bindingadapters-생성">BindingAdapters 생성</h2>
<p>ProgressBar 에 보면 android:max=&quot;@{100}&quot;, app:progressScaled=&quot;@{viewmodel.counter}&quot;, app:hideIfZero=&quot;@{viewmodel.counter}&quot; 이런것 들이 보이는데, 데이터 바인딩 어댑터를 이용해 적절한 값을 설정하도록 설정 할 수 있다.</p>
<p>BindingAdapters.kt 파일은 아래처럼 설정했다.</p>
<pre><code class="language-kotlin">object BindingAdapters {

    @BindingAdapter(&quot;app:hideIfZero&quot;)
    @JvmStatic fun hideIfZero(view: View, number: Int) {
        if(number === 0) view.visibility = View.INVISIBLE else view.visibility = View.VISIBLE
    }

    @BindingAdapter(value = [&quot;app:progressScaled&quot;, &quot;android:max&quot;], requireAll = true)
    @JvmStatic fun setProgress(progressBar: ProgressBar, counter: Int, max: Int)  {
        Log.d(&quot;hmjoo&quot;, &quot;counter : $counter , max : $max&quot;)
        progressBar.progress = (counter)
    }
}
</code></pre>
<p>BindingAdapters 는 class 가 아니라 object 로 정의됨에 주의.<br>
app:hideIfZero 라는 이름으로 정의한 녀석은, counter 를 전달받아 0 인경우 투명하게 처리</p>
<p>그 아래는 progress 를 세팅하도록 설정</p>
<h2 id="run">Run~</h2>
<p>위 처럼 설정을 하면 버튼을 클릭하면 counter 가 증가하며 UI 에 실시간 반영되는 것을 볼 수 있다.
예전에 비해 상당히 간편해졌으며, 문득 예전에 진행했던 프로젝트가 생각난다. Databinding 을 활용했다면 UI 이슈가 상당량 줄어들었을 것으로 생각된다. 다음에는 RecyclerView를 이용해 DataBinding 을 사용해봐야지.</p>
    </div>
    <div class="article-footer">

    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://ssadakk.github.io/post/android/data-binding/" title="Data Binding"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://ssadakk.github.io/post/android/live-data/"
                    title="Live Data"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/ssadakk" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://ssadakk.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://ssadakk.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/ssadakk.github.io\/',
            CONTENT_URL: 'https:\/\/ssadakk.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ssadakk.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/ssadakk.github.io\/post\/android\/view-binding-example\/';
        this.page.identifier = 'myblog-yamhhn4gzh';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'myblog-yamhhn4gzh' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-P1LKR3P67X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
