<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Kotlin syntax 정리 (Basic) - MyDevSpace
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="안드로이드 개발을 위한 기본적인 Kotlin 문법 정리.
기본적인 언어의 문법은 알고 있다는 가정 하에, Java와 다른 부분 위주로 정리
" />
    <meta name="generator" content="Hugo 0.82.1 with theme pure" />
    <title>Kotlin syntax 정리 (Basic) - MyDevSpace</title>
    
    
    <link rel="stylesheet" href="https://ssadakk.github.io/css/style.min.b4b742918d33349bb411274c2c6de779fe2fda4d2101d2703f6bc0fc0a19edf2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Kotlin syntax 정리 (Basic)" />
<meta property="og:description" content="안드로이드 개발을 위한 기본적인 Kotlin 문법 정리.
기본적인 언어의 문법은 알고 있다는 가정 하에, Java와 다른 부분 위주로 정리" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ssadakk.github.io/post/kotlin/basic_syntax/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-28T13:49:56&#43;09:00" />
<meta property="article:modified_time" content="2021-04-28T13:49:56&#43;09:00" />

<meta itemprop="name" content="Kotlin syntax 정리 (Basic)">
<meta itemprop="description" content="안드로이드 개발을 위한 기본적인 Kotlin 문법 정리.
기본적인 언어의 문법은 알고 있다는 가정 하에, Java와 다른 부분 위주로 정리"><meta itemprop="datePublished" content="2021-04-28T13:49:56&#43;09:00" />
<meta itemprop="dateModified" content="2021-04-28T13:49:56&#43;09:00" />
<meta itemprop="wordCount" content="451">
<meta itemprop="keywords" content="Kotlin," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kotlin syntax 정리 (Basic)"/>
<meta name="twitter:description" content="안드로이드 개발을 위한 기본적인 Kotlin 문법 정리.
기본적인 언어의 문법은 알고 있다는 가정 하에, Java와 다른 부분 위주로 정리"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/ssadakk" target="_blank">
            <img class="img-circle img-rotate" src="https://ssadakk.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">HM J</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">내가 보려고 남기는 기록, 누군가의 삽질이 줄어든다면 그것또한 좋고</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Seoul, Korea</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-github">
                <a href="https://github.com/ssadakk/">
                    <i class="icon icon-github"></i>
                  <span class="menu-title">Github</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://ssadakk.github.io/tags/aac/" class="tag-list-link" rel="6">aac<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/android/" class="tag-list-link" rel="7">android<span
               class="tag-list-count">7</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/blog/" class="tag-list-link" rel="1">blog<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/databinding/" class="tag-list-link" rel="1">databinding<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/exeception/" class="tag-list-link" rel="1">exeception<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/github/" class="tag-list-link" rel="1">github<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/hugo/" class="tag-list-link" rel="1">hugo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/java/" class="tag-list-link" rel="1">java<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/kotlin/" class="tag-list-link" rel="2">kotlin<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/lamda/" class="tag-list-link" rel="1">lamda<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://ssadakk.github.io/tags/mvvm/" class="tag-list-link" rel="1">mvvm<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://ssadakk.github.io/categories/android/" class="category-list-link">android</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://ssadakk.github.io/categories/etc/" class="category-list-link">etc</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ssadakk.github.io/categories/kotlin/" class="category-list-link">kotlin</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/aac/" class="tag-list-link">aac</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/android/" class="tag-list-link">android</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/blog/" class="tag-list-link">blog</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/databinding/" class="tag-list-link">databinding</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/exeception/" class="tag-list-link">exeception</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/github/" class="tag-list-link">github</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/kotlin/" class="tag-list-link">kotlin</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/lamda/" class="tag-list-link">lamda</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ssadakk.github.io/tags/mvvm/" class="tag-list-link">mvvm</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ssadakk.github.io/post/kotlin/expert_syntax/" class="title">Kotlin Expert Syntax</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-11 10:47:11 &#43;0900 KST" itemprop="datePublished">2021-05-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ssadakk.github.io/post/kotlin/basic_syntax/" class="title">Kotlin syntax 정리 (Basic)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-28 13:49:56 &#43;0900 KST" itemprop="datePublished">2021-04-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ssadakk.github.io/post/android/view-model/" class="title">View Model</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-01 09:45:40 &#43;0900 KST" itemprop="datePublished">2021-04-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ssadakk.github.io/post/android/live-data/" class="title">Live Data</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-16 23:22:56 &#43;0900 KST" itemprop="datePublished">2021-03-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ssadakk.github.io/post/android/view-binding-example/" class="title">Data Binding 예제</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-16 14:27:15 &#43;0900 KST" itemprop="datePublished">2021-03-16</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/kotlin/basic_syntax/"
    >Kotlin syntax 정리 (Basic)</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://ssadakk.github.io/post/kotlin/basic_syntax/" class="article-date">
  <time datetime="2021-04-28 13:49:56 &#43;0900 KST" itemprop="datePublished">2021-04-28</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/kotlin/"> Kotlin </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/kotlin/"> Kotlin </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/post/kotlin/basic_syntax/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 3 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>안드로이드 개발을 위한 기본적인 Kotlin 문법 정리.<br>
기본적인 언어의 문법은 알고 있다는 가정 하에, Java와 다른 부분 위주로 정리</p>
<h3 id="상수와-변수">상수와 변수</h3>
<p>val, var 두 가지로 상수와 변수를 정의한다.
val : value, 변하지 않는 상수
var : variable, 변수</p>
<h3 id="string-template">String template</h3>
<p>Kotlin 에서는 String 표시중 $표시를 이용해 변수를 직접 이용할 수 있다.</p>
<pre><code class="language-java">println(&quot;my name is $name &quot;)
println(&quot;my name is ${name}&quot;)
println(&quot;my name is ${firstname + lastname}&quot;)
println(&quot;is this true? ${1==0}&quot;)
</code></pre>
<h3 id="조건식">조건식</h3>
<h4 id="if">if</h4>
<p>java 와 거의 비슷, 일반적인 사용은 아래처럼</p>
<pre><code class="language-java">if( a &gt; b ) {
	return a
} else {
	return b
}
</code></pre>
<p>(a&gt;b)? a : b; 같은 표현은 kotlin 에서는 아래처럼 표현</p>
<pre><code class="language-java">if(a&gt;b) a else b // (a&gt;b)? a : b 와 동일. 
</code></pre>
<h4 id="when">when</h4>
<p>java 의 switch 로 보면 된다.<br>
기본적인 사용은 아래와 같다</p>
<pre><code class="language-java">when(score) {// 일반적인 사용, else 사용되지 않아도 상관없음
    0 -&gt; println(&quot;0&quot;)
    1 -&gt; println(&quot;1&quot;)
    2,3 -&gt; println(&quot;2 or 3&quot;)
    else -&gt; println(&quot;something else&quot;)
}
</code></pre>
<p>각각 값에 따라서 다른 부분으로 분기</p>
<p>아래 처럼 범위를 지정해 사용할 수도 있다</p>
<pre><code class="language-java">when(score) { // 범위를 지정하여 사용하는 경우
    in 90..100 -&gt; println(&quot;90 ~ 100&quot;)
    in 10..90 -&gt; println(&quot;10 ~ 90&quot;)
    else -&gt; println(&quot;otehr value&quot;)
}
</code></pre>
<p><strong>중요</strong> 아래 처럼 값을 할당하는데 when 을 사용하는 경우, else 를 반드시 사용해야 한다.</p>
<pre><code class="language-java">var b = when(score){
	1-&gt; 1
	2-&gt; 2
	else -&gt; 3 // score 에 따라 값을 리턴하여 b 에 할당, else 없으면 에러
}
</code></pre>
<h4 id="expression--statement">Expression &amp; Statement</h4>
<blockquote>
<p>어떤 값을 생성하는것 = Expression
예를 들어 위에 when 을 이용해 값을 할당하는 경우에는 Expression, 아무것도 하지 않은 경우는 Statement
Kotlin에서는 아무것도 하지 않는 경우도 Unit을 리턴하기 때문에 모든 함수는 기본적으로 Expression
자바에서는 Void 형이 존재하므로 Statement 함수 사용 가능.
자바에서는 if문이 Statement 로 밖에 사용되지 않는 반면 코틀린에서는 원하는 방향으로 사용 가능</p>
</blockquote>
<h4 id="array-list">Array, List</h4>
<p>자바와 동일하게 Array는 사이즈 지정되어 있다<br>
List 는 일반 ImmutableList 와 MutableList 로 구분</p>
<pre><code class="language-java">val array = arrayOf(1, 2, 3)
val list = listOf(1, 2, 3)

val array2 = arrayOf(1, &quot;D&quot;, 3.4f)
val list2 = listOf(1, &quot;D&quot;, 3L)
</code></pre>
<p>List는 값을 참조만 가능하고 변경은 불가능. 값 변경을 위해서는 Mutable list 사용해야 한다. Mutable list 의 하나가 ArrayList</p>
<pre><code class="language-java">val arayList = arrayListOf&lt;Int&gt;()
arrayList.add(10)
arrayList.add(20)
</code></pre>
<h4 id="for-while">for, while</h4>
<p>사용법은 아래와 같다</p>
<pre><code class="language-kotlin">val students = arrayListOf(&quot;Alice&quot;, &quot;James&quot;, &quot;Roy&quot;) // 기본 arrayList 생성

for(name in students) { // 리스트 반복
	println(&quot;${name}&quot;)
}

for((index, name) in students.withIndex()) { //index 와 value 를 함께 사용
	println(&quot;${index}, ${name}&quot;)
}

for(i in 1..10) { // 1부터 10까지 반복
}

for( i in 1..10 step 2 ) { // 1부터 10까지 2씩 증가 (1, 3, 5, 7, 9)
}

for( i in 10 downTo 1 ){ // 10 부터 1 까지 반복
}

for( i in 1 until 10) { // 1 부터 9 까지 반복 (10 포함되지 않음)
}

var index = 0
while(index &lt; 10) {
	index++
}

</code></pre>
    </div>
    <div class="article-footer">

    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://ssadakk.github.io/post/android/view-model/" title="View Model"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://ssadakk.github.io/post/kotlin/expert_syntax/"
                    title="Kotlin Expert Syntax"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/ssadakk" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://ssadakk.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://ssadakk.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/ssadakk.github.io\/',
            CONTENT_URL: 'https:\/\/ssadakk.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ssadakk.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/ssadakk.github.io\/post\/kotlin\/basic_syntax\/';
        this.page.identifier = 'myblog-yamhhn4gzh';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'myblog-yamhhn4gzh' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-P1LKR3P67X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
